function XBAT2Raven_run(fn_log_full, outpath)
% Exports specified XBAT log as a Raven selection table
%
%   Input variables
%       fn_log_full is full path of XBAT log to be exported
%       outpath - base path of exported Raven selection table
    
    %---
    % Initialize selection table header
    %---
    header = sprintf('%s\t', ...
                       'Selection', ...
                       'View', ...
                       'Channel', ...
                       'Begin Time (s)', ...
                       'End Time (s)', ...
                       'Low Freq (Hz)', ...
                       'High Freq (Hz)', ...
                       'Begin Date', ...
                       'Begin Hour', ...
                       'Begin Path', ...
                       'Begin File', ...
                       'File Offset (s)', ...
                       'Date Check', ...
                       'Time Check', ...
                       'SNR', ...
                       'Score', ...
                       'Tags', ...
                       'Notes' ...
    );

    % Initialize output format
    f = [ ...
                        '%u\t' ...
                        '%s\t' ...
                        '%02d\t' ...
                        '%.17f\t' ...
                        '%.17f\t' ...
                        '%.17f\t' ...
                        '%.17f\t' ...
                        '%s\t' ...
                        '%s\t' ...
                        '%s\t' ...
                        '%s\t' ...
                        '%.17f\t' ...
                        '%s\t' ...
                        '%s\t' ...
                        '%f\t' ...
                        '%f\t' ...
                        '%s\t' ...
                        '%s\t' ...
    ];

    %---
    % Load XBAT log
    %---
    [~, fn_log] = fileparts(fn_log_full);
    tmp = load(fn_log_full);
    if ~isstruct(tmp)
        t = sprintf('Not an XBAT log\n  %s', fn_log);
        fail(t, 'WARNING')
        delete(h);
        return;
    end            
    var_name = fieldnames(tmp);
    log = tmp.(var_name{1});
    if ~isfield(log, 'type') || ~strcmp(log.type, 'log')
        t = sprintf('Not an XBAT log\n  %s', fn_log);
        fail(t, 'WARNING')
        delete(h);
        return;
    end

    % find MATLAB datenum of begining of recording
    if iscell( log.sound.file )
        first_file = log.sound.file{1};
    else
        first_file = log.sound.file;
    end
    realtime = file_datenum( first_file );

    % set timestamps based on log name format
    log.sound = PRBA_set_time_stamps(log.sound);

    % kludge to work around bug in file offset time calculation
    fixed_sound = log.sound;
    fixed_sound.time_stamp = [];
    fixed_sound.attributes = [];

    %---
    % extract data from log
    %---
    event = log.event;
    C = cell(log.length, 1);
    for j = 1:log.length

        % initializations
        curr_event = event(j);
        time0 = curr_event.time(1);

        % make sure tag is string
        curr_tag = curr_event.tags;
        if isempty(curr_tag)
            tag = '';
        elseif iscell(curr_tag)
            tag = curr_tag{1};
        elseif ischar(curr_tag)
            tag = curr_tag;
        else
            tag = '';
        end

        % make sure note is string
        curr_note = curr_event.notes;
        if isempty(curr_note)
            note = '';
        elseif iscell(curr_note)
            note = curr_note{1};
        elseif ischar(curr_note)
            note = {curr_note};
        else
            note = '';
        end

        % calculate real time-related parameters for output
        real_start =  realtime + map_time(log.sound,'real','record', time0)./86400;
        begin_date = datestr(real_start, 'mm/dd/yyyy');
        begin_hour = datestr(real_start, 'HH');            
        begin_file = get_current_file(fixed_sound,  time0);
        begin_path = fullfile( log.sound.path, begin_file );
        file_offset =  time0 - get_file_times(fixed_sound, begin_file);
        date_check = begin_date;
        time_check = datestr(real_start, 'HH:MM:SS.FFF');

        % make line of output
        C{j} = sprintf(f, ...
                            curr_event.id, ...
                            'Spectrogram 1', ...
                            curr_event.channel, ...
                            curr_event.time, ...
                            curr_event.freq, ...
                            begin_date, ...
                            begin_hour, ...
                            begin_path, ...
                            begin_file, ...
                            file_offset, ...
                            date_check, ...
                            time_check, ...
                            curr_event.measurement.value, ...
                            curr_event.score, ...
                            tag, ...
                            note ...
               );
    end

    %---
    % write selection table
    %---
    [~, fn] = fileparts(fn_log);
    fn_ST = [fn, '.selections.txt'];
    fn_ST_full = fullfile(outpath, fn_ST);
    fid = fopen(fn_ST_full, 'w');
    fprintf(fid, '%s\n', header);        
    fprintf(fid, '%s\n', C{:});
    fclose(fid);
