function y = SimpleEventFeatures(cmd, name, event)
%
%  routine
%       y = SimpleEventFeatures(cmd,event)
%
switch(cmd)
    case 'init'
        y = struct(...
            'longName',{	'event_duration'		...
            'event_bw'	...
            'event_score'	...
            }, ...
            'screenName',{ 	'event_duration'	...
            'event_bw'	...
            'event_score'	...
            }, ...
            'unit', {'s'...
            'Hz'	...
            ' ',...
            }, ...
            'type', {		'simple' ...
            'simple' ...
            'simple' ...
            }, ...
            'needSel',   num2cell([1 1 1]), ...
            'needGram',  num2cell([0 0 0]), ...
            'fixTime',   num2cell([1 1 1]), ...
            'enabled',   num2cell([1 1 1]), ...
            'sortIndex', num2cell(1:3), ...
            'setName', {'measures.SimpleEventFeatures', ...
            'measures.SimpleEventFeatures', ...
            'measures.SimpleEventFeatures'});
        
    case 'measure'
        
        switch(name)
            case 'event_duration'
                v = abs(diff(event.time(2,:)));
            case 'event_bw'
                v = abs(diff(event.freq));
            case 'event_score'
                v = event.score;
            otherwise
                disp(sprintf('%s: method not found', upper(mfilename)));
                                
        end
        y = v;
        
end %switch

end

